DATABASE_URL="postgresql://alquaghhicham1:2DtrTOv7myjd@ep-restless-credit-a5q8o8ug-pooler.us-east-2.aws.neon.tech/Kim?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://alquaghhicham1:2DtrTOv7myjd@ep-restless-credit-a5q8o8ug.us-east-2.aws.neon.tech/Kim?sslmode=require"

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AWJoVAMRkSUwrTEMq2jii_dzJJocsKES6A-k0tlboRbdcurFhWkL8Pgzo8alwdvcXtLehumN1gk89zkJ-MZ"
PAYPAL_SECRET_KEY="EPH4GageWLRSR7h34SphsZ2RiwKpLWw16N_pxodORPxmfL_LQa3DUFTPmllxetIMtjOFiQfoMPeSVnsS"
PAYPAL_API = "https://api-m.sandbox.paypal.com"